
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            gap:2rem;
        }
        *{
            background-color: #A7ECEE ;
        }
        h1{
            background-color: #FFEEBB;
            text-align: center;
        } 
        .container>div{
            display:flex;
            flex-direction: row;
            gap: 20px;
           align-items: center;
          
        } 
        @media (max-width: 800px) {
      .container{
     
      flex-direction: column;
     height: 100%;
    
    }
    }
       
           

    </style>
</head>
<body><h1>My Contact</h1>
    <div class="container">
    

<div id="fir"><img src="./address.png" height="100px" alt="Email">
    <h2>My Email : asmivats15@gmail.com</h2></div>

<div id="sec">
    <img src="./linkedin.png" height="100px" alt="LinkdIn">
   <h2>My LinkdIn : <a href="https://www.linkedin.com/in/asmi-vats-a10382250/">Click here</a></h2>
</div>
<div>
    <img src="./github.png" height="100px" alt="">
<h2>My Github : <a href="https://github.com/AsmiVats">Click here</a></h2>
</div></div>

</body>
</html>


